{
  "name": "bear-jsutils/convert",
  "description": "Bear JS utilities for Convert manipulation",
  "private": true,
  "main": "./index.cjs.js",
  "module": "./index.es.js",
  "types": "./index.d.ts"
}
