{
  "name": "@acrool/js-utils/date",
  "description": "Acrool JS utilities for Date manipulation",
  "private": true,
  "main": "./index.cjs.js",
  "module": "./index.es.js",
  "types": "./index.d.ts",
  "peerDependencies": {
    "dayjs": "^1.x"
  }
}
