{
  "name": "bear-jsutils/file",
  "description": "Bear JS utilities for File manipulation",
  "private": true,
  "main": "../dist/file/index.cjs.js",
  "module": "../dist/file/index.es.js",
  "types": "../dist/file/index.d.ts"
}
