{
  "name": "bear-jsutils",
  "version": "3.1.8",
  "description": "Common javascript utils methods for project development",
  "keywords": [
    "typescript",
    "js-utils"
  ],
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/imagine10255/bear-jsutils.git"
  },
  "engines": {
    "node": ">=14"
  },
  "files": [
    "dist",
    "*/package.json"
  ]
}
